language: go

go:
  - 1.x

before_install:
  - gem install bundler

sudo: false

install:
  - go get -t -v ./...

deploy:
  provider: script
  script: 'bundle exec rake spec'
  skip_cleanup: true
  on:
    branch: master
